{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "rgbar",
            "cargo": {
                "args": [
                    "build"
                ]
            },
            "args": [],
            "env": {
                "WAYLAND_DISPLAY": "wayland-1",
                "HYPRLAND_INSTANCE_SIGNATURE": "c80816809e2912791cb1cf0df58a6461787fdf96_1707103727"
            },
        }
    ]
}